<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:actionBarSize"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:id="@+id/cardView_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/home_child_margins"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/recycler_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/search_margins"
                android:layout_marginEnd="@dimen/search_margins"
                android:layout_marginBottom="@dimen/search_margins"
                app:cardCornerRadius="@dimen/search_radius">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/search_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/search_background"
                        android:ems="3"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.SearchView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:iconifiedByDefault="false"
                        android:layoutDirection="rtl"
                        app:defaultQueryHint="@string/search_hint"
                        app:queryHint="@string/search_hint"
                        app:searchIcon="@drawable/ic_baseline_search_24" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/news_card"
                style="@style/news_card"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:cardCornerRadius="@dimen/lec_card_radius"

                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/newspic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/news_lec_name"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/news_card_lec_name_margins"
                            android:layout_weight="2"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="كيفية \nالصلاة"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/buttom_text_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/news_card_lec_shak_name_padding"
                            android:text="حلقة 22" />

                        <TextView
                            style="@style/buttom_text_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/lec_item_buttom_background"
                            android:gravity="center"
                            android:padding="@dimen/news_card_lec_shak_name_padding"
                            android:text="الشيخ محمد سيد حاج" />
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/recycler_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/horizontallectitle" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/news_card_margins_bottom"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_frame">

            <TextView
                android:id="@+id/categories_title"
                style="@style/title_text_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الأكثر رواجاً"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                tools:layout_editor_absoluteX="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_item_margins"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/primary"
                    app:cardCornerRadius="@dimen/categories_card_radius"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        style="@style/main_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/lec_item_title_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_album"
                            android:text="الصوتيات" />

                        <TextView
                            style="@style/buttom_text_categories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="جميع المحاضرات والدروس والعبر" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_item_margins"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/primary"
                    app:cardCornerRadius="@dimen/categories_card_radius"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        style="@style/main_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/lec_item_title_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_album"
                            android:text="الصوتيات" />

                        <TextView
                            style="@style/buttom_text_categories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="جميع المحاضرات والدروس والعبر" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_item_margins"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/primary"
                    app:cardCornerRadius="@dimen/categories_card_radius"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        style="@style/main_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/lec_item_title_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_headset"
                            android:text="الصوتيات" />

                        <TextView
                            style="@style/buttom_text_categories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="جميع المحاضرات والدروس والعبر" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>