<?xml version="1.0" encoding="utf-8"?>
<com.yuyakaido.android.cardstackview.CardStackView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_stack_view"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:layout_margin="@dimen/card_item_margins"
    android:clipToPadding="true"
    tools:listitem="@layout/lec_item" />
